# Checar

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: deprecated-list.html  help-doc.html  serialized-form.html
docs/Catalano/Core/: ArraysUtil.html  DoubleRange.html  IntPoint.html  IntRange.html  Stopwatch.html  package-summary.html  package-tree.html
docs/Catalano/Imaging/: BuildConfig.html  Color.html  FastBitmap.CoordinateSystem.html  FastBitmap.html  FastGraphics.html  IExtract.html  R.html  R.layout.html
docs/Catalano/Math/: ComplexNumber.html  Constants.html  Matrix3x3.html  Random.html  SparseArray.Entry.html  Tools.html  Vector4.html  package-summary.html
docs/Catalano/Statistics/: ContinuousHistogram.html  Correlations.html  DescriptiveStatistics.html  Histogram.html  HistogramStatistics.html  Tools.html  package-summary.html  package-tree.html
docs/analise/: Lista de Funcionalidades.txt
docs/index-files/: index-13.html  index-14.html  index-16.html  index-20.html  index-21.html  index-22.html  index-24.html  index-25.html  index-26.html  index-3.html  index-5.html  index-9.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/releasenotes/: NotasDeRelease.txt
libraries/Catalano.Android.Image/: AndroidManifest.xml  build.gradle
libraries/cropper/: build.gradle
libraries/cropper/src/com/edmodo/cropper/: CropImageView.java
libraries/tess-two/: build.gradle
(+938 files in other folders)
